<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.searchscale.lucene.vectorsearch</groupId>
        <artifactId>cuvs-searcher</artifactId>
        <version>0.1</version>
    </parent>
    <artifactId>cuvs-searcher-cuda</artifactId>

    <name>cuvs-searcher-cuda</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

			<plugin>
			  <groupId>com.googlecode.cmake-maven-project</groupId>
			  <artifactId>cmake-maven-plugin</artifactId>
			  <version>3.27.7-b1</version>
			  <executions>
			    <execution>
			      <id>cmake-generate</id>
			      <goals>
			        <goal>generate</goal>
			      </goals>
			      <configuration>
			        <sourcePath>
			          .
			        </sourcePath>
			        <targetPath>
			          build
			        </targetPath>
			        <generator></generator>
			        <environmentVariables>
			          <key>value</key>
			        </environmentVariables>
			        <options></options>
			      </configuration>
			    </execution>
			    <execution>
			      <id>cmake-build</id>
			      <goals>
			        <goal>generate</goal>
			      </goals>
			      <configuration>
			        <sourcePath>
			          build
			        </sourcePath>
			        <targetPath>
			          build
			        </targetPath>
			        <generator></generator>
			        <environmentVariables>
			          <key>value</key>
			        </environmentVariables>
			        <options>
			          <option>--build</option>
			        </options>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>

    <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>build-helper-maven-plugin</artifactId>
    <version>1.8</version>
    <executions>
      <execution>
      <id>attach-artifacts</id>
      <phase>package</phase>
      <goals>
      <goal>attach-artifact</goal>
      </goals>
      <configuration>
      <artifacts>
        <artifact>
        <file>${basedir}/build/libluceneraft.so</file>
        <type>so</type>
        </artifact>
      </artifacts>
      </configuration>
      </execution>
    </executions>
    </plugin>
            
        </plugins>
    </build>
</project>
